<!DOCTYPE html>
<html lang="pl" class="wide wow-animation">
  <head>
    <title>Strona jest w budowie - AMTV</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
	 <link rel="icon" href="amtv.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <section class="section-50 section-lg-47 section-mac-top-103">
        <div class="shell">
          <h4 class="text-center text-uppercase">Strona jest w budowie</h4>
          <dl class="list-terms">
            <dd>
              <p>Oficjalna strona internetowa AMTV.</p>
				  <p>Strona jest w trakcie budowy.</p>
				  <p>Kanał zostanie otwarty 3 kwietnia 2023 roku.</p>
			     <p>Wszystkie nowości znajdziecie na naszym profilu na Twitterze: <a href="https://twitter.com/AMTV_PL">@AMTV_PL</a></p>
				  <p>W razie pytań prosimy o wysłanie maila na adres <a href="mail:amtv@vp.pl">amtv@vp.pl</a>.</p>
            </dd>
        </div>
      </section>
      <footer class="page-foot">
        <div class="shell">
          <hr>
        </div>
        <section class="section-50 section-mac-top-124">
          <div class="shell">
            <p>AMTV &#169;2023</p>
          </div>
        </section>
      </footer>
    </div>
   </html>
